// generated from rosidl_adapter/resource/action.idl.em
// with input from pnp_msgs/action/Gripper.action
// generated code does not contain a copyright notice


module pnp_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct Gripper_Goal {
      uint8 gripper_position;
    };
    struct Gripper_Result {
      @verbatim (language="comment", text=
        "result")
      uint8 result;
    };
    struct Gripper_Feedback {
      @verbatim (language="comment", text=
        "feedback")
      float gripper_progress;
    };
  };
};
