// generated from rosidl_adapter/resource/action.idl.em
// with input from pnp_msgs/action/PickAndPlace.action
// generated code does not contain a copyright notice


module pnp_msgs {
  module action {
    typedef float float__2[2];
    @verbatim (language="comment", text=
      "goal")
    struct PickAndPlace_Goal {
      float__2 pick_position;

      float__2 place_position;
    };
    struct PickAndPlace_Result {
      @verbatim (language="comment", text=
        "result")
      uint8 result;
    };
    struct PickAndPlace_Feedback {
      @verbatim (language="comment", text=
        "feedback")
      string robot_gripper_position;
    };
  };
};
