<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="wheel_separation" value="0.070" />
	<xacro:property name="wheel_radius" value="0.034" />
	<xacro:property name="wheel_width" value="0.010" />
	<xacro:property name="body_height" value="0.1" />
	<xacro:property name="body_width" value="0.050" />
	<xacro:property name="body_length" value="0.035" />
	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Sonar xacro -->
	<xacro:macro name="hc_sr04" params="name parent *origin" >

		<link name="sonar_link">

			<visual>
				<xacro:insert_block name="origin" />
				<geometry>
		        	<mesh filename="file://$(find edumip_description)/meshes/HC-SR04.stl" scale="0.001 0.001 0.001"/>
		        </geometry>
				<material name="Red">
					<color rgba="1.0 0.0 0.0 0.5"/>
				</material>
			</visual>

			<collision>
				<xacro:insert_block name="origin" /> 
				<geometry>
		        	<mesh filename="file://$(find edumip_description)/meshes/HC-SR04.stl" scale="0.001 0.001 0.001"/>
		        </geometry>
			</collision>

		</link>

		<gazebo reference="sonar_link">
			<sensor name='${name}' type='gpu_lidar'>
                <topic>sonar</topic>
                <frameId>base_link</frameId>
                <update_rate>40</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>100</samples>
                            <resolution>0.01</resolution>
                            <min_angle>-0.2618</min_angle>
                            <max_angle>0.2618</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>100</samples>
                            <resolution>0.01</resolution>
                            <min_angle>-0.2618</min_angle>
                            <max_angle>0.2618</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.02</min>
                        <max>4.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>
        </gazebo>

        <gazebo>
        	<plugin filename="libignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
				<render_engine>ogre2</render_engine>
			</plugin>
		</gazebo>

		<joint name="sonar_joint" type="fixed">
	      <origin xyz="0.02 0 0.1" rpy="0 0 0"/>
	      <parent link="${parent}"/>
	      <child link="sonar_link"/>
	    </joint>
		
	</xacro:macro>

</robot>